document.oncontextmenu = new Function("event.returnValue=false;");
  document.onselectstart = new Function("event.returnValue=false;");

  private _string: Array<any> = new Array();
  private _type: any;
  public input: any;


  typetoinput(num): void {

    this.input = document.getElementById("input-box");
    if (this.input.name == "type") {
      this.input.value = " ";
      this.input.name = " ";
    }
    if (num != "." && this.input.value[0] == 0 && this.input.value[1] != ".") {
      this.input.value = num; //Reset this.input num
    }
    else if (num == "." && this.input.value.indexOf(".") > -1) {
      this.input.value = this.input.value; //Only one point allow this.input
    }
    else if (this.input.value == "Infinity" || this.input.value == "NaN") {
      this.input.value = "";
      this.input.value += num; //Splicing string
    }
    else {
      this.input.value += num;
    }
  }

  operator(type) {
    switch (type) {
      case "clear":
        this.input.value = "0";
        this._string.length = 0;
        break;
      case "backspace":
        if (this.checknum(this.input.value) != 0) {
          this.input.value = this.input.value.replace(/.$/, '');
          if (this.input.value == "") {
            this.input.value = "0";
          }
        }
        break;
      case "opposite":
        if (this.checknum(this.input.value) != 0) {
          this.input.value = -this.input.value;
        }
        break;
      case "percent":
        if (this.checknum(this.input.value) != 0) {
          this.input.value = this.input.value / 100;
        }
        break;
      case "pow":
        if (this.checknum(this.input.value) != 0) {
          this.input.value = Math.pow(this.input.value, 2);
        }
        break;
      case "sqrt":
        if (this.checknum(this.input.value) != 0) {
          this.input.value = Math.sqrt(this.input.value);
        }
        break;
      case "plus":
        if (this.checknum(this.input.value) != 0) {
          this._string.push(this.input.value);
          this._type = "plus"
          this.input.value = "+";
          this.input.name = "type";
        }
        break;
      case "minus":
        if (this.checknum(this.input.value) != 0) {
          this._string.push(this.input.value);
          this._type = "minus"
          this.input.value = "-";
          this.input.name = "type";
        }
        break;
      case "multiply":
        if (this.checknum(this.input.value) != 0) {
          this._string.push(this.input.value);
          this._type = "multiply"
          this.input.value = "×";
          this.input.name = "type";
        }
        break;
      case "divide":
        if (this.checknum(this.input.value) != 0) {
          this._string.push(this.input.value);
          this._type = "divide"
          this.input.value = "÷";
          this.input.name = "type";
        }
        break;
      case "result":
        if (this.checknum(this.input.value) != 0) {
          this._string.push(this.input.value);
          if (parseInt(_string.length) % 2 != 0) {
            this._string.push(_string[_string.length - 2])
          }
          if (_type == "plus") {
            this.input.value = parseFloat(this.result(_string)[0]) + parseFloat(this.result(_string)[1]);
            this.input.name = "type"
          }
          else if (_type == "minus") {
            this.input.value = parseFloat(this.result(_string)[0]) - parseFloat(this.result(_string)[1]);
            this.input.name = "type"
          }
          else if (_type == "multiply") {
            this.input.value = parseFloat(this.result(_string)[0]) * parseFloat(this.result(_string)[1]);
            this.input.name = "type"
          }
          else if (_type == "divide") {
            this.input.value = parseFloat(this.result(_string)[0]) / parseFloat(this.result(_string)[1]);
            this.input.name = "type"
          }
          break;
        }

    }
  }

  checknum(inputvalue): number {
    if (inputvalue == "+" || inputvalue == "-" || inputvalue == "×" || inputvalue == "÷" || inputvalue == "0") {
      return 0;
    }
  }

  result(value) {
    var result = new Array;
    if (value.length % 2 == 0) {
      result.push((value[value.length - 2]));
      result.push((value[value.length - 1]));
      return (result);
    } else {
      result.push((value[value.length - 1]))
      result.push((value[value.length - 2]))
      return (result);
    }
  }

  window.document.onkeydown = disableRefresh;

  disableRefresh(evt) {
    evt = (evt) ? evt : window.event
    if (evt.keyCode) {
      if (evt.keyCode == 13) {
        this.operator('result')
      }
      else if (evt.keyCode == 8) {
        this.input.focus();
        window.event.returnValue = false;
        this.operator('backspace')
      }
      else if (evt.keyCode == 27) {
        this.operator('clear')
      }
      else if (evt.keyCode == 48) {
        this.typetoinput('0')
      }
      else if (evt.keyCode == 49) {
        this.typetoinput('1')
      }
      else if (evt.keyCode == 50) {
        this.typetoinput('2')
      }
      else if (evt.keyCode == 51) {
        this.typetoinput('3')
      }
      else if (evt.keyCode == 52) {
        this.typetoinput('4')
      }
      else if (evt.keyCode == 53) {
        this.typetoinput('5')
      }
      else if (evt.keyCode == 54) {
        this.typetoinput('6')
      }
      else if (evt.keyCode == 55) {
        this.typetoinput('7')
      }
      else if (evt.keyCode == 56) {
        this.typetoinput('8')
      }
      else if (evt.keyCode == 57) {
        this.typetoinput('9')
      }
      else if (evt.keyCode == 96) {
        this.typetoinput('0')
      }
      else if (evt.keyCode == 97) {
        this.typetoinput('1')
      }
      else if (evt.keyCode == 98) {
        this.typetoinput('2')
      }
      else if (evt.keyCode == 99) {
        this.typetoinput('3')
      }
      else if (evt.keyCode == 100) {
        this.typetoinput('4')
      }
      else if (evt.keyCode == 101) {
        this.typetoinput('5')
      }
      else if (evt.keyCode == 102) {
        this.typetoinput('6')
      }
      else if (evt.keyCode == 103) {
        this.typetoinput('7')
      }
      else if (evt.keyCode == 104) {
        this.typetoinput('8')
      }
      else if (evt.keyCode == 105) {
        this.typetoinput('9')
      }
      else if (evt.keyCode == 110) {
        this.typetoinput('.')
      }
      else if (evt.keyCode == 106) {
        operator('multiply')
      }
      else if (evt.keyCode == 107) {
        operator('plus')
      }
      else if (evt.keyCode == 111) {
        operator('divide')
      }
      else if (evt.keyCode == 109) {
        operator('minus')
      }
    }
  }
